language: node_js
node_js:
  - "9"
branches:
  only:
    - master
script:
  - "npm run-script build"
after_success:
  - "echo 'Installing key in ~/.ssh/id_rsa...'"
  - "echo $DEPLOY_KEY > ~/.ssh/id_rsa"
  - "echo 'Key installed?  Trying deployment...'"
  - "echo 'test succesful' > test_file"
  - "scp test_file jpdanylik@james.danylik.com:~/"

